<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription 4</title>
    <style>
        @media print {
            body {
                width: 210mm;
                height: 297mm;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f6f8fc;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .header {
            background: linear-gradient(to right, rgba(246, 248, 252, 1), rgba(205, 225, 250, 1));
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            /* width: 595px;
            height: 135px; */
        }

        .logoimg {
            height: 112px;
            width: 112px;
            width: auto;
            border-radius: 10px;
            display: flex;
            position: absolute;
            left: 32px;
            top: 52px;
        }

        .doctor-details {
            text-align: left;
        }

        .doctor-details h5 {
            font-size: 22px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .doctor-details h6 {
            font-size: 14px;
            color: #777;
            line-height: 1.5;
        }

        .contact-details {
            text-align: right;
        }

        .contact-details h5 {
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
        }

        .contact-details h6 {
            font-size: 14px;
            color: gray;
            line-height: 1.5;
        }

        .container {
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .box {
            width: 23%;
        }

        .bluebox {
            background-color: rgb(205, 225, 250);
            padding: 10px 15px;
            font-size: 14px;
            font-weight: bold;
            color: #0085e0;
            margin-bottom: 10px;
            border-radius: 5px;
            text-transform: uppercase;
        }

        h5 {
            font-size: 16px;
            color: #333;
            margin-bottom: 8px;
        }

        h6 {
            font-size: 14px;
            color: gray;
            line-height: 1.6;
        }

        .gray {
            color: gray;
        }

        .center1 {
            padding: 20px;
            width: 110px;
            border-left: 1px solid #c5c0c0;
            margin-left: auto;
            height:550px;
        }

        .center1 h4 {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }

        .footer {
            background-color: #F6F8FC;
            padding: 20px;
            text-align: left;
            background: linear-gradient(to right, rgba(246, 248, 252, 1), rgba(205, 225, 250, 1));
        }

        .footerh5 {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }

        .footerh6 {
            font-size: 11px;
            color: gray;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img class="logoimg" src="figlogo1.png" alt="Logo">
        </div>

        <div class="doctor-details">
            <h5>Dr. Krishav Mehta</h5>
            <h6>M.D. (Med.), D.M. Gastroenterology<br>
            Consultant Gastroenterology, Hepatology & Therapeutic Endoscopy</h6>
        </div>

        <div class="contact-details">
            <h5>Gorakhpur, Uttar Pradesh<br>024-543</h5>
            <h6>cityhospital2024@gmail.com<br>www.cityhospital.com</h6>
        </div>
    </div>

    <div class="container" style="margin-top: 50px;">
        <div class="box">
            <div class="bluebox">Billed to:</div>
            <h5>Ravi Thakur</h5>
            <h6><span class="gray">Patient Id:</span> 968962345<br>
                <span class="gray">Phone no:</span> 9696-505-639<br>
                <span class="gray">Email:</span> ravi.123@gmail.com
            </h6>
        </div>

        <div class="box">
            <div class="bluebox">Patient Details</div>
            <h5>Mr. Ravi Thakur (33Y/M)</h5>
            <h6><span class="gray">Guardian:</span> Mr. Ajeet Kumar Sahu<br>
                <span class="gray">Department:</span> Gastroenterology<br>
                <span class="gray">Address:</span> San Francisco, USA
            </h6>
        </div>

        <div class="box">
            <div class="bluebox">Appt Number</div>
            <h5>56421224</h5>
        </div>

        <div class="box">
            <div class="bluebox">Appt. Date</div>
            <h5>05.09.2024 | 05:24:23</h5>
        </div>
    </div>

    <div class="center1">
        <h4>Rx</h4>
        <h4>Height<h4>
        <h4>Weight</h4>
        <h4>B.P</h4>
    </div>

    <br><br>
    <div class="footer">
        <div>
        <h5 class="footerh5">MediCare 360© 2024</h5>
        <h6 class="footerh6">www.medicare360.com<br>
        contact@medicare360.com / 9969-235-159</h6></div>
        <div></div>
        <img style="height: 47px; width: 47;;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/800px-QR_code_for_mobile_English_Wikipedia.svg.png" alt=""></div>
    </div>
</body>
</html>
